# OpenWeather

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/openweather/openweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweather/openweather/: ExitApplication.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Pm25Activity.java  TemperatureActivity.java
app/src/main/java/com/openweather/openweather/AirActuvuty/: AQIFragment.java  AirMainActivity.java  BlankFragment.java  PM25Fragment.java  ViewPagerAdapter.java
app/src/main/java/com/openweather/openweather/DataBase/: DBAccessEnvironment.java  DBAccessWeather.java
app/src/main/java/com/openweather/openweather/LoadingSplash/: GPSTracker.java  SplashActivity.java
app/src/main/java/com/openweather/openweather/Settings/: SettingsActivity.java
app/src/main/java/com/openweather/openweather/UVIActivity/: UVIActivity.java
app/src/main/java/com/openweather/openweather/UltravioletActivity/: UVIActivity.java
app/src/main/java/com/openweather/openweather/View/: SunBabyLoadingView.java  TemperatureView.java  WeatherChartView.java
app/src/main/java/com/openweather/openweather/WeatherNow/: WeatherNowActivity.java  WeatherNowRVA.java
app/src/main/java/com/openweather/openweather/WeatherNowActivity/: EditLocationActivity.java  WeatherNowActivity.java  WeatherNowRVA.java
app/src/main/java/com/openweather/openweather/WellcomeActivity/: Session.java  WelcomeActivity.java
app/src/main/res/drawable/: bg_round_rect.xml  circle_shape.xml  gradient.xml  my_toolbar.xml  round_box.xml  round_box2.xml  round_box_air1.xml  round_box_air2.xml  round_box_air3.xml  round_box_air4.xml  round_box_air5.xml  round_box_pm1.xml  round_box_pm10.xml  round_box_pm2.xml  round_box_pm3.xml  round_box_pm4.xml  round_box_pm5.xml  round_box_pm6.xml  round_box_pm7.xml  round_box_pm8.xml  round_box_pm9.xml  title_shape.xml
app/src/main/res/layout/: activity_airmain.xml  activity_edit_location.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pm25.xml  activity_settings.xml  activity_splash.xml  activity_temperature.xml  activity_uvi.xml  activity_weather_now.xml  card_layout.xml  fragment_aqi.xml  fragment_blank.xml  fragment_pm25.xml  rv_astronomy.xml  rv_atmosphere.xml  rv_forecast.xml  rv_forecast_add_layout.xml  rv_header_weather_now.xml  rv_item1.xml  rv_item10.xml  rv_item2.xml  rv_item_weather_now.xml  rv_wind.xml  weather_location_listi_tem.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/openweather/openweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
