buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.openweather.openweather"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.goka.blurredgridmenu:blurredgridmenu:1.0.2'
    compile 'com.qiushui:blurredview:0.8.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.AhmadNemati:WindView:1.1.1'
    compile 'com.github.andy6804tw:SunView-lib:2.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.github.xiaoyongit520:SettingViewLib:0.0.6'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.pwittchen:weathericonview:1.1.0'
    compile 'me.drakeet:breathingviewhelper:1.0.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.github.SuperKung:DashboardView:1.2.1'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    testCompile 'junit:junit:4.12'
}
