<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.openweather.openweather.LoadingSplash.SplashActivity"
    android:background="#F4C042">

    <com.openweather.openweather.View.SunBabyLoadingView
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
