<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.openweather.openweather.AirActuvuty.AQIFragment"
    android:background="#efeac3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.anderson.dashboardview.view.DashboardView
            android:id="@+id/dashboardView"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:scrollbarFadeDuration="220"
            android:text="細懸浮微粒"
            android:textSize="11dp"
            app:backgroundColor="#cef5f5f5"
            app:centerCircleColor="@color/colorPrimary"
            app:endProgressColor="@color/RED"
            app:maxNumber="10"
            app:progressStrokeWidth="16dp"
            app:startNumber="0"
            app:startProgressColor="@color/GREEN"
            app:tikeStrArray="@array/meter"
            app:tikeStrColor="@color/colorAccent"
            app:tikeStrSize="10dp"
            app:unit="ug/m3" />

        <TextView
            android:id="@+id/tvPM25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="23dp"
            android:text="細懸浮微粒\nPM2.5"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:id="@+id/PMrelativeLayout"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/round_box_air1"
            android:layout_above="@+id/tvHumidity"
            android:layout_alignRight="@+id/tvHumidity"
            android:layout_alignEnd="@+id/tvHumidity"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="普 通"
                android:textColor="#0d0d0d"
                android:textSize="20dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvNormalsuggest"
            android:layout_width="330dp"
            android:layout_height="140dp"
            android:layout_alignLeft="@+id/tvHumidity"
            android:layout_alignStart="@+id/tvHumidity"
            android:layout_below="@+id/tvHumidity"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="敏感性族群活動建議:\n\n1. 有心臟、呼吸道及心血管疾病的成人與孩童，應減少體力消耗，特別是減少戶外活動。\n2. 老年人應減少體力消耗。\n3. 具有氣喘的人可能需增加使用吸入劑的頻率。"
            android:textColor="#222123"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="330dp"
            android:layout_height="100dp"
            android:layout_below="@+id/dashboardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_rect"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="一般民眾活動建議:\n\n任何人如果有不適，如眼痛，咳嗽或喉嚨痛等，應該考慮減少戶外活動。"
            android:textColor="#222123"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPublishtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSiteName"
            android:layout_centerHorizontal="true"
            android:text="最後更新時間: 2017-04-26 12:01"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvSiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNormalsuggest"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="12dp"
            android:text="測站: 台南"
            android:textSize="10sp" />

    </RelativeLayout>
</FrameLayout>
