<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/weather"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/round_box">

    <TextView
        android:id="@+id/tvAstronomy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="@string/tvAstronomy"
        android:textColor="#fff"

        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@+id/tvAstronomy"
        android:layout_alignStart="@+id/tvAstronomy"
        android:layout_below="@+id/tvAstronomy"
        android:background="#fff" />

    <com.openweather.sunviewlibrary.SunView
        android:id="@+id/sunView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:padding="5dp"
        app:arcOffsetAngle="15"
        app:currentTime="12:00"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="67dp" />


</RelativeLayout>