<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:background="@drawable/circle_shape">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_above="@+id/tvWeather"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/cloudy" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴時多雲"
            android:textColor="@android:color/background_light"
            android:layout_above="@+id/tableRow2"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="16°"
            android:textColor="@android:color/background_light"
            android:textSize="125sp" />

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivLow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/tvHigh"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/tvHigh"
                android:layout_toRightOf="@+id/tvHigh"
                android:layout_weight="1"
                app:srcCompat="@mipmap/low" />

            <TextView
                android:id="@+id/tvLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivLow"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/ivLow"
                android:layout_toRightOf="@+id/ivLow"
                android:text="18°"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivHigh"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignLeft="@+id/tvTemp"
                android:layout_alignStart="@+id/tvTemp"
                android:layout_alignTop="@+id/tvTemp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/high" />

            <TextView
                android:id="@+id/tvHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivHigh"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/ivHigh"
                android:layout_toRightOf="@+id/ivHigh"
                android:text="30°"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

        </TableRow>

    </RelativeLayout>

</RelativeLayout>